
.fsize-05  { font-size: 0.5em;}
.fsize-025 { font-size: 0.25em;}
.fsize-075 { font-size: 0.75em;}
.fsize-1   { font-size: 1em;}
.fsize-125 { font-size: 1.25em;}
.fsize-15  { font-size: 1.5em; }
.fsize-175 { font-size: 1.75em;}
.fsize-2   { font-size: 2em;}
.fsize-25  { font-size: 2.5em; }

.text-center { text-align:center; }
.text-left   { text-align:left; }
.text-right  { text-align:right; }

a { cursor: pointer; }