@import "../../bower_components/bootstrap/less/variables.less";

@font-family-sans-serif: "proxima-nova", sans-serif;
@brand-primary: #3eb4e2;

@navbar-default-color: #fff;
@navbar-default-bg: @brand-primary;
@navbar-default-border: none;

@navbar-default-link-color: #bbe5f5;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-active-bg: transparent;

@import "../../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/forms.less";

@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

@import "util/toolbox.less";


.center {
	position: absolute;
}

.slide {
	position: relative;
	padding-bottom: 120px;
}

a:hover {
	text-decoration: none;
}

.screened {
	
	position: relative;

	.screen {
		position: absolute;
		background: url('../img/mbp.png') center top no-repeat;
		background-size: contain;
		z-index: 10;
	}
}

.navbar-fixed-top {

	text-transform: uppercase;
	font-weight: 300;

	.nav li {
		&:last-child a:after {
			display: none;
		}
		a:after {
			content: "/";
			position: absolute;
			right: -0.1em;
			font-size: 1.5em;
			color: #258db6;
		}
	}

	.navbar-brand {
		text-indent: -9999px;
		background: url('../img/logo-small.png') left center no-repeat;
		min-width: 90px;
		min-height: 46px;
	}
}

#hello {

	background: url('../img/intro.jpg') center center;
	background-size: cover;

	h1 {
		background: url('../img/logo-large.png') center top no-repeat;
		width: 500px;
		margin: 0 auto;
		display: block;
		padding-top: 250px;
		text-align: center;
		font-size: 16pt;
		text-transform: uppercase;
		font-weight: 300;
		color: #666;

		span {
			color: #999;
		}
	}
	.btn-calltoaction {
		display: block;
		width: 200px;
		padding: 10px;
		text-align: center;
		border-radius: 4px;
		border: 1px solid @brand-primary;
		font-family: 'Georgia';
		font-style: italic;
		margin: 0 auto;
		.transition(0.3s);
		background: rgba(0, 0, 0, 0);

		&:hover {
			background: @brand-primary;
			color: #fff;
			.transition(1s);
		}
	}

	.divider {
		margin: 20px auto;
		border-top: 1px solid #333;
		border-bottom: 1px solid #000;
		width: 150px;
	}
}

h3 {
	font-weight: 300;
	font-size: 2em;
	text-align: center;
}
.section-divider {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.section-title {
	text-transform: uppercase;
	font-size: 4em;
	font-weight: 200;
	margin: 80px 0 40px;
	text-align: center;
	color: #666;

	span {
		color: @brand-primary;
	}
}

.arr {
	display: block;
	background: url('../img/arrow.png') 0px 0px no-repeat;
	width: 57px;
	height: 61px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin-left: -28px;

	&.arr-light {
		background-position: -57px 0;
	}
	&.arr-dark {
		background-position: 0 0;
	}
	&.arr-down {
		.rotate(0deg);
	}
	&.arr-left {
		.rotate(90deg);
	}
	&.arr-right {
		.rotate(270deg);
	}
}

.blue {
	background: #3fb4e2;
	color: #fff;
	padding: 20px 0;
}

#about {
	.blue {
		margin-top: 50px;
		p {
			font-size: 1.2em;
			line-height: 1.6em;
			position: relative;
		}
	}
	.screened {
		margin: -50px 0;
	}
}

.profile {

	text-align: center;

	&::before {
		content: "\00a0";
		#gradient.vertical(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		width: 100%;
		height: 180px;
		display: block;
		position: absolute;
		top: 80px;
	}
	img {
		box-shadow: 0 -5px 10px rgba(0,0,0,.12);
		border-radius: 50%;
		position: relative;
		z-index: -10;
		display: block;
		margin: 80px auto -40px;
	}
	
	h3 {
		font-family: 'Georgia';
		text-transform: lowercase;
		font-style: italic;
		color: #aaa;
		font-size: 1.2em;
		margin-top: -5px;
	}
	h2 {
		color: #333;
		position: relative;
		text-transform: uppercase;
		font-weight: 300;
		font-size: 2.3em;
		margin: 0;
	}
	p {
		width: 66%;
		line-height: 1.5em;
		margin: 0 auto;
		min-height: 11em;
	}
	.social {
		margin-top: 1em;
	}
}

a.social {
	border-radius: 50%;
	border: 1px solid #999;
	width: 2em;
	display: inline-block;
	height: 2em;
	padding: 0.5em;
	color: #999;
	background: rgba(0, 0, 0, 0);
	line-height: 1em;

	&:hover {
		background: #000;
		color: #fff;
		border: 1px solid #000;
		.transition(0.3s);
	}
}